{
"SelfMode": false,
"AntiDellete": false,
"AntiCall": true,
"ReadGc": false,
"ReadPc": true,
"AutoVN": false,
"AutoNgetik": false,
"Prefix":"#",
"OwnerNumber":"6288279268363",
"NamaOwner":"King Of Bear",
"NameBot":"Bear Botzz",
"FakeNya":"ᴋɪɴɢ ᴏғ ʙᴇᴀʀ ᴏғғɪᴄɪᴀʟ",
"YtOwner":"https://www.youtube.com/channel/UCu3cFVCT9rHD1spardoP93g",
"IgOwner":"https://instagram.com/drak_ipul123",
"GrupWa":"https://chat.whatsapp.com/HAZ6yFgCafUAeDbNH33IrL",
"LolHuman":"KurrXd",
"HunterApi":"YOUR_APIKEY",
"ValKey":"rivalgans",
"DapApi":"itsmevall",
"AlphaApi":"Alphabot",
"CalipApi":"caliphganz",
"DenApi":"9406cd75044814ee8cb5",
"ZizApi":"xZiyy",
"FakeText":"BEAR-BOTZ VERIFIED"
}